# Mate-Lab-Computer-Booking-Sytsem

./: README.md  pom.xml
src/Static (Front-End)/: About.html  AboutAdmin.html  Book.html  Home Admin.html  LoadBooking.html  Maintanance.html  Profile.html  ProfileAdmin.html
src/main/java/ac/za/cput/: LabMateApplication.java
src/main/java/ac/za/cput/service/: IService.java
src/main/java/za/ac/cput/: Main.java
src/main/java/za/ac/cput/controller/: BookingController.java  ComputerController.java  StudentController.java
src/main/java/za/ac/cput/domain/: Booking.java  Computer.java  Course.java  Faculty.java  Student.java
src/main/java/za/ac/cput/factory/: BookingFactory.java  ComputerFactory.java  CourseFactory.java  FacultyFactory.java  StudentFactory.java
src/main/java/za/ac/cput/repository/: BookingRepository.java  ComputerRepository.java  CourseRepository.java  FacultyRepository.java  StudentRepository.java  studentRepository.java
src/main/java/za/ac/cput/service/: BookingService.java  ComputerService.java  CourseService.java  FacultyService.java  IBooking.java  IComputer.java  ICourse.java  IFaculty.java  IService.java  IStudent.java  StudentService.java
src/main/java/za/ac/cput/util/: Helper.java
src/main/java/za/ca/cput/: LabMateApplication.java
src/main/java/za/ca/cput/service/: IService.java
src/main/resources/: application.properties
src/test/java/ac/za/cput/: LabMateApplicationTests.java
src/test/java/za/ac/cput/: LabMateApplicationTests.java
src/test/java/za/ac/cput/factory/: BookingFactoryTest.java  ComputerFactoryTest.java  CourseFactoryTest.java  FacultyFactoryTest.java  StudentFactoryTest.java
src/test/java/za/ac/cput/service/: BookingServiceTest.java  ComputerServiceTest.java  CourseServiceTest.java  FacultyServiceTest.java  StudentServiceTest.java
src/test/java/za/ca/cput/: LabMateApplicationTests.java
