spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/matelab?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mnganga11@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#Entry point for my website application
server.servlet.context-path=/cputlibrary.com
server.port=8080

